VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="800"
        MinHeight="650" MinWidth="800">
    <DockPanel>

        <DockPanel
            Background="LightBlue"
            Margin="10"
            Height="70"
            DockPanel.Dock="Bottom">
            <TextBlock
                Margin="10"
                Text="Número de imagenes:"
                FontSize="25"
                FontWeight="Normal"
                Height="45" 
                HorizontalAlignment="Left"/>
            <TextBlock
                Margin="10"
                Text="Alex Montero"
                FontSize="25"
                FontWeight="Normal"
                Height="45" 
                HorizontalAlignment="Right"/>
        </DockPanel>
        <Border
            CornerRadius="3"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="2"
            Width="120"
            DockPanel.Dock="Right">
            <DockPanel
                Background="LightGreen"
                LastChildFill="False">
                <Button
                    Content="Añadir imagen"
                    Height="20"
                    DockPanel.Dock="Top"
                    Margin="5"/>
                <Button
                    Content="Eliminar imagen"
                    Height="20"
                    DockPanel.Dock="Top"
                    Margin="5"/>
                <Button
                    Content="Eliminar todas"
                    Height="20"
                    DockPanel.Dock="Top"
                    Margin="5"/>
                <Button
                    Content="Recordar"
                    Height="20"
                    DockPanel.Dock="Bottom"
                    Margin="5"/>
                <Button
                    Content="Rotar"
                    Height="20"
                    Margin="5"
                    DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Border>
        <DockPanel
            Height="60"
            DockPanel.Dock="Top">
            <TextBlock
                TextWrapping="Wrap"
                Text="Visor de imágenes"
                FontSize="40"
                FontWeight="DemiBold"
                HorizontalAlignment="Center"
                Height="45"/>
        </DockPanel>
        <WrapPanel
            Margin="10">
            <Image 
                Width="150"
                Source="/img/episodioIV.jpg"/>
            <Image 
                Width="150"
                Source="/img/episodioIV.jpg" />
            <Image 
                Width="150"
                Source="/img/episodioIV.jpg" />
            <Image 
                Width="150"
                Source="/img/episodioIV.jpg" />
            <Image 
                Width="150"
                Source="/img/episodioIV.jpg" />
            <Image 
                Width="150"
                Source="/img/episodioIV.jpg" />
            <Image 
                Width="150"
                Source="/img/episodioIV.jpg" />
            <Image
                Width="150" 
                Source="/img/episodioIV.jpg" />
            <Image 
                Width="150"
                Source="/img/episodioIV.jpg" />
        </WrapPanel>
    </DockPanel>
</Window>
